## Install KickPi-OS
# B.Titze 2021
# KickPi-OS updater
BLACK='\033[0;39m'
BLUE='\033[1;34m'
GREEN='\033[1;32m'
RED='\033[1;31m'
GREY='\033[1;30m'

cd
clear
      toilet "KickPi-OS" --metal
      echo -e "$BLUE KickPI-OS ROM Operating System and Libraries" 
      echo " Version V2.0 2020-2021 KickPi-OS "
      echo " No Rights Reserved.  "
      echo " "
      echo -e "$GREY "
LED
      if [ -d /OLED/ ]; then
		KickPi-OS.sh
	fi


sudo rm -rf ~/KickPi-OS
        echo -e  ""
	echo -e -n "$BLACK Check free disk space..." 
	echo -e "$BLUE "
	df -H -l /root
	echo -e -n " "
FREE=`df -k --output=avail "$PWD" | tail -n1`   # df -k not df -h 


if [[ $FREE -lt  5000000 ]]; then               # 10G = 10*1024*1024k

  
     echo -e  "$RED 1.> Not enough disk space !                            -"

     echo -e "$BLACK 1.> "
     echo -e  ""
     echo -e  "Deleting stuff... "
    clear
      toilet "KickPi-OS" --metal
      echo -e "$GREY KickPI-OS ROM Operating System and Libraries" 
      echo " Version V2.0 2020-2021 KickPi-OS "
      echo " No Rights Reserved.  "
      echo " "      
      df $PWD | awk '/[0-9]%/{print $(NF-2)" free space"}'
      echo " "
      echo "  ... delete unnecessary files  " 
      cd ~
      sudo find . -name "\._*" -type f -print0 | xargs -0 /bin/rm -f      
      echo "  ... delete Spotlight files  " 
      sudo find . -name "_UAEFSDB.*" -type f -print0 | xargs -0 /bin/rm -f
      sudo find . -name ".DS_Store" -type f -print0 | xargs -0 /bin/rm -f
      echo "  ... delete mpeg files  " 
      sudo find . -name "*.mpg" -type f -print0 | xargs -0 /bin/rm -f
      echo " "      
      echo "  ... delete unnecessary files finished:-)  " 
      df $PWD | awk '/[0-9]%/{print $(NF-2)" free space"}'
      echo " "
      cd /opt
      sudo find . -name "\._*" -type f -print0 | xargs -0 /bin/rm -f      
      echo "  ... delete Spotlight files  " 
      sudo find . -name "_UAEFSDB.*" -type f -print0 | xargs -0 /bin/rm -f
      sudo find . -name ".DS_Store" -type f -print0 | xargs -0 /bin/rm -f
      echo "  ... delete mpeg files  " 
      sudo find . -name "*.mpg" -type f -print0 | xargs -0 /bin/rm -f
      echo " "      
      echo "  ... delete unnecessary files finished:-)  " 
      df $PWD | awk '/[0-9]%/{print $(NF-2)" free space"}'
      echo " "

    sleep 3
      
      echo -e  ""
      # Make Space / thats live :-)
      	
	if [ -d /home/$USER/pimiga15/disks/Work/Videos/ ]; then
	        echo -e "$BLUE Deleting Pimiga15 Videos... "
      		sudo rm -rf /home/$USER/pimiga15/disks/Work/Videos/*
      	fi
	if [ -d /home/$USER/pimiga15/disks/Work/Amiga_CD_Collection/ ]; then
	   echo -e -n "$BLUE Deleting Amiga_CD_Collections... "
           sudo rm -rf /home/$USER/pimiga15/disks/Work/Commodore_Amiga_Tosec_Complete/Demos/
           sudo rm -rf /home/$USER/pimiga15/disks/Work/Commodore_Amiga_Tosec_Complete/Demos/Demos.info
	fi
	
	 echo -e  ""
	echo -e -n "$BLACK Check free disk space again..." 
	echo -e "$BLUE "
	df -H -l /root
	echo -e -n " "
        FREE=`df -k --output=avail "$PWD" | tail -n1`   # df -k not df -h 
	
	

       if [[ $FREE -lt  5000000 ]]; then               # 10G = 10*1024*1024k
        echo -e  ""
	echo -e -n "$BLACK Less than 5GB disk space free..." 
	

       # Make Space / thats live
	if [ -d /home/$USER/pimiga2/disks/Work/Videos/ ]; then
	 
           sudo rm -rf /home/$USER/pimiga2/disks/Work/Videos/*
	   sudo rm -rf /home/$USER/Amiga/Install/*
	fi

         else
	  echo " "
	 echo -e -n "$BLUE Enough disk space free..." 
fi 
	
fi

       

LED_off
sudo dpkg --configure -a
clear
      toilet "KickPi-OS" --metal
      echo -e "$GREY KickPI-OS ROM Operating System and Libraries" 
      echo " Version V2.0 2020-2021 KickPi-OS "
      echo " No Rights Reserved.  "
      echo " "
sudo apt -y --fix-broken install
clear
      toilet "KickPi-OS" --metal
      echo -e "$GREY KickPI-OS ROM Operating System and Libraries" 
      echo " Version V2.0 2020-2021 KickPi-OS "
      echo " No Rights Reserved.  "
      echo " "
sudo apt -f -y install
clear
      toilet "KickPi-OS" --metal
      echo -e "$GREY KickPI-OS ROM Operating System and Libraries" 
      echo " Version V2.0 2020-2021 KickPi-OS "
      echo " No Rights Reserved.  "
      echo " "
sudo apt-get autoremove
clear
      toilet "KickPi-OS" --metal
      echo -e "$GREY KickPI-OS ROM Operating System and Libraries" 
      echo " Version V2.0 2020-2021 KickPi-OS "
      echo " No Rights Reserved.  "
      echo " "
sudo apt-get autoclean
clear
      toilet "KickPi-OS" --metal
      echo -e "$GREY KickPI-OS ROM Operating System and Libraries" 
      echo " Version V2.0 2020-2021 KickPi-OS "
      echo " No Rights Reserved.  "
      echo " "
sudo apt-get clean 
clear
      toilet "KickPi-OS" --metal
      echo -e "$GREY KickPI-OS ROM Operating System and Libraries" 
      echo " Version V2.0 2020-2021 KickPi-OS "
      echo " No Rights Reserved.  "
      echo " "

wget -q --spider http://google.com

 if [ $? -eq 0 ]; then


sudo rm -rf /home/$USER/KickPi-OS/


      cd
      git clone --depth=1 https://github.com/Jodels2002/KickPi-OS_up.git
      sudo mv /home/$USER/KickPi-OS_up /home/$USER/KickPi-OS  
      sudo chmod -R 777 KickPi-OS
      
            if [ ! -d /opt/Backup/ ]; then
		sudo mkdir /opt/Backup/
	fi
      
      
      sudo cp -f -R /home/$USER/KickPi-OS/scripts/* /usr/local/bin
      sudo rm -rf /opt/KickPi-OS
      sudo cp -f -R /home/$USER/KickPi-OS/ /opt
      
      
      sudo chmod -R 777 /usr/local/bin
      sudo chmod -R 777 /opt/KickPi-OS
      
      
      
      /home/$USER/KickPi-OS/scripts/pikickme.sh
 
 else
    whiptail --msgbox " Sorry, you must first connect to internet ..." 20 50 1
 
 fi
